{
  "name": "@turbolc/editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@turbolc/core": "workspace:*",
    "@turbolc/icons": "workspace:*",
    "@turbolc/materials": "workspace:*",
    "react-frame-component": "^5.2.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@turbolc/eslint-config": "workspace:*",
    "@turbolc/typescript-config": "workspace:*"
  }
}
